\documentclass [11pt,twoside,a4paper] {article}



%\usepackage[italian]{babel}
%\usepackage[latin1]{inputenc}
%\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage{graphicx}

\usepackage{amsmath} %Math
\usepackage{amssymb} 

\usepackage{float}
\usepackage{listings}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{xcolor}
\usepackage{booktabs}

%\usepackage{minipage} 
\usepackage[margin=0.8in]{geometry}

\newcommand{\mr}[1]{\mathrm{#1}}
\newcommand{\vect}[1]{\boldsymbol{\mr{#1}}}
%\graphicspath{{./figures/}}
\lstset{
    columns=fixed,       
    numbers=left,                                        % 在左侧显示行号
    frame=none,                                          % 不显示背景边框
    backgroundcolor=\color[RGB]{245,245,244},            % 设定背景颜色
    keywordstyle=\color[RGB]{40,40,255},                 % 设定关键字颜色
    numberstyle=\footnotesize\color{darkgray},           % 设定行号格式
    commentstyle=\it\color[RGB]{0,96,96},                % 设置代码注释的格式
    stringstyle=\rmfamily\slshape\color[RGB]{128,0,0},   % 设置字符串格式
    showstringspaces=false,                              % 不显示字符串中的空格
                               % 设置语言
}

\begin{document}
\vspace{2in}
\title{\textbf{Extention of Conservative staggered-grid multidomain Chebyshev spectral method on 2-D heat conduction }\\ }
\author{Zongxin Yu}
\maketitle

%\tableofcontents


\clearpage
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}
Standard Chebyshev spectral methods for compressible flow problems face many limitation[1],which is improved by David A. Kopriva[2] on inviscid compressible flow problems. The applying of multidomain can adapt the traditional method to more complex geometry.  At the same time,in subdomain,higher order approximating polynomials can be adopted so that the simulation can achieve higher accuracy.The solution will be computed on seperated domain, which also provide the perspect to implement parallel computation.  

\noindent However,the publication [2] only discusses the Euler Equation. The present study will focus on the viscous term so that enable this method to extent on the full NS equation. This study will focus on 2-D heat conduction problem on geometries that cannot be easily mapped as single connected domain,based on the conservation form[3].

\noindent In Section \ref{Chp:NUM},the algorithm of Euler Equation and the special treatment on viscous term will be introded.The validation on circle mesh with analytical solution and the accuracy will be talked on Section \ref{Chp:VAL}.The result of implement of present solver on 2-D multiple-hole geometry will be present on Section \ref{Chp:HEAT}.
 
\section{Numerical Method}\label{Chp:NUM}.
The Equation solved here is in conservative form as in Eq.\ref{eq:general}. Here $\vect{Q}=\phi$,$\vect{F}=\alpha
\phi_x$ and $\vect{G}=\alpha \phi_y$, i.e. equation in present study is a simple scalar equation.Time advance scheme is selected as first order explicit method and the space discretization will be detailed in Section \ref{chp:algo}.Two sets of non-uniform mesh is needed to conduct the staggered process. 
\begin{equation}
\centering
\dfrac{\partial \vect{Q}}{\partial t}+\dfrac{\partial \vect{F}}{\partial x}+\dfrac{\partial \vect{G}}{\partial y}=\vect{0}
 \label{eq:general}
\end{equation}

\subsection{Algorithm}\label{chp:algo}
Step 1. Interpolate solution point $U_g$ on Labatto points with matrix-vector product $U_l^k=I^kU_g^k$.\\
Step 2. Compute the flux values on Labatto mesh,$F_{ij}^k=f(U_{ij}^k)$.\\
Step 3. Apply boundary and interface condition\\
Step 4. Differentia flux back on Gauss mesh with transformation.\\
Step 5. Update solution point on Gauss mesh with time advance.\\
Step 6. Go back to Step 1.\\
\subsection{Staggered grid}\label{chp:grid}
This method include both Gauss ,$X_{g,j+1/2}$,and Gauss-Labatto points,$X_{l,j}$ to complete the stagger process. The concentration of point on boundary can effectively eliminate Runge phenomenon and thus enable us to increase the order of polynomial.It is noteworthy that Gauss points do not lie half between Labatto points.

\begin{align}
&X_{l,j}=\frac{1}{2}(1-cos(\frac{j\pi}{N}));\;\;\j=0,1,..N\\
&X_{g,j+1/2}=\frac{1}{2}(1-cos(\frac{2j
+1\pi}{2N+2}));\;\;\j=0,1,..N-1
\end{align}


\begin{figure}
 \centering
 \includegraphics[keepaspectratio=true,width=0.7\columnwidth]{../figure/L_mesh.png}\put(-18,140){$.$}
 \caption{The subdomain grid in 2D with red dot represent Gauss point and black square the Labatto point.}
 \label{fig:blockmesh}
 \end{figure} 
\subsection{Polynomials and operators}\label{pol}
Lagrange interpolating polynomial is first defined on 1-D Gauss grid,$h_{j+1/2}(\xi)$ and Lobatto grid ,$l_j(\xi)$. The operator $I^k$in Step 2 can be constructed so that satisfy Eq.\ref{eq:g2l}.Another inportant operator is differential operator $\vect{D}$. The flux value $\vect{F}$is computed on Lobatto grid,and in the process of differential, matrix is also transferring form Lobatto mesh to Gauss mesh. The example of the 1-D spatial derivative operation is shown in Eq.~\ref{eq:differential}.
\begin{align}
\nonumber &h_{j+1/2}(\xi)=\prod(\frac{\xi-X_{j,i+1/2}}{X_{g,j+1/2}-X_{g,i+1/2}})\\
 &l_j(\xi)=\prod(\frac{\xi-X_{l,i}}{X_{l,j}-X_{l,i}})
\end{align}
\begin{align}
\nonumber &Q_g(X_{l,i},Y{g,j_1/2})=\sum_{i=0}^{N-1}\sum_{j=0}^{N-1}Q_{g,i+1/2,j+1/2}h_{i+1/2}(X_{l,i})h_{j+1/2}(Y_{g,j+1/2})\\
 &Q_g(X_{l,i+1/2},Y{g,j})=\sum_{i=0}^{N-1}\sum_{j=0}^{N-1}Q_{g,i+1/2,j+1/2}h_{i+1/2}(X_{g,i
+1/2
})h_{j+1/2}(Y_{l,j})
\label{eq:g2l}
\end{align}
\begin{equation}
\frac{\partial F^k}{\partial X}|_{j+1/2}=\sum_{n=0}^N l_n'(X_{g,j+1/2})F
_n^k =(DF^k)_{j+1/2}
\label{eq:differential}
\end{equation}

\subsection{Mapping}\label{mapping}
Isoparametric mapping is implemented from the unit square subdomain to the physical block. Let vector function $\vect{g(s)},0\leq s \leq1$ define the parameter curve and a polnolminal of degree N that interpolages curve function of Lobatto poins get $\Gamma(s)$.Then the physical geometry can be described using linear blending formula Eq.~\ref{eq:map}.$\vect{x}_i$represent four corners of physical block. 

\begin{align}
\vect{x}(X_l,Y_l)=\nonumber&(1-Y_l)\Gamma_1(X_l)+Y_l\Gamma_3(X
_l)+(1-X_l)\Gamma_4(Y_l)+X\Gamma_2(Y)\\ 
 &-\vect{x}_1(1-X_l)(1-Y_l)-\vect{x}_2X_l(1-Y_l)-\vect{x}_3X_lY_l-\vect{x}_4(1-X_l)Y_l
\label{eq:map}
\end{align}

Under mapping equations becomes $\frac{\partial \vect{Q}}{\partial t}+\frac{1}{J}\left[ \frac{\partial \vect{\widehat{F}}}{\partial X}+\frac{\partial \vect{\widehat{G}}}{\partial Y}\right] =0$
\begin{equation}
\vect{\widehat{F}}=y_Y^N \vect{F}-x_Y^N \vect{G} \qquad \vect{\widehat{G}}=-y_X^N \vect{F}+x_X^N \vect{G}\qquad J(X,Y)=x_X^Ny_Y^N-x_Y^Ny_X^N
\end{equation}

The metric terms can be computed derictly  from the parameter equation Eq.~\ref{eq:map}. It is noteworthy that ,as mentioned above, the derivation on x and y will be computed at different point in staggered grid, so that's the same with these metric term. The horizontal flux vector $\vect{\widehat{F}},x_Y,y_Y$ will be evaluated at "c" point in Fig.~\ref{fig:blockmesh},as Eq.~\ref{eq:fluxx};vertical flux vector $\vect{\widehat{G}},x_X,y_X$ will be evaluated at "b" point as Eq.~\ref{eq:fluyy}.After sum up the derivation flux term,Q will be updated on Gauss point, which requires J also computed Gauss point. 
\begin{align}
&\vect{\widehat{F}}_{i,j+1/2}=y_Y^N(X_{l,i},Y_{g,j+1/2}) \vect{F}(\widehat{Q}(X_{l,i},Y_{g,j+1/2}))-x_Y^N(X_{l,i},Y_{g,j+1/2}) \vect{G}(\widehat{Q}(X_{l,i},Y_{g,j+1/2}))\label{eq:fluxx}\\
&\vect{\widehat{G}}_{i+1/2,j}=-y_X^N(X_{g,i+1/2},Y_{l,j}) \vect{F}(\widehat{Q}(X_{l,i},Y_{g,j+1/2}))+x_X^N(X_{g,i+1/2},Y_{l,j}) \vect{G}(\widehat{Q}(X_{g,i+1/2},Y_{l,j}))
\label{eq:fluyy}
\end{align}

\subsection{Interface and boundary}\label{interface}
Another singificant advantage of staggered grid lies on the  interface treatment.It does not included subdomain corners, so conditions do not have to be specified at corner points for wave propagation problem. The derivation is evaluated at mixed grid so that the "extended" line/row can be regarded as "ghost grid" in unstaggered grid. 
As shown in Fig.\ref{fig:interface}, on the interface ,only the horizontal fluxes need to be communicated.The interpolation from Gauss point to Lobatto mesh need to make the interface value coincide. For heat equation, the simple average can works well. 

\begin{figure}
 \centering
 \includegraphics[keepaspectratio=true,width=0.5\columnwidth]{../figure/L_inter.png}\put(-18,140){$.$}
 \caption{Example of horizontal fluxes comunication on Labotto mesh,with red dot represent Gauss point and black square the Labatto point. }
 \label{fig:interface}
 \end{figure} 
 
\subsection{Special treatment for diffusion term}\label{twice}
The tricky part for heat equation is that equation goes through twice derivative and so does mapping and boundary treatment. The first time is to get $\phi_x$and $\phi_y$,where we go through Step 1-4.At Step 3 the boundary condition is involved and the interpolated solution is averaged on boundary. Special attention should be given to Step 4, where we should not go through Eq.\ref{eq:differential} since we will not sum $\phi_x$and $\phi_y$. After Step 4 we have go back to Gauss mesh.The second step is to get $\phi_{xx}$and $\phi_{yy}$,treating $\phi_x$ as horizontal Flux F and $\phi_y$ as horizontal Flux G. The second time when we go through Step 1-4, only the flux is needed to be treat at boundary,i.e. $\phi_x$and $\phi_y$ should be coincide on boundary.
\section{Validation}\label{Chp:VAL}
To check the accuracy of this scheme,present code will be run on circle a circle mesh with Eq.~\ref{eq:VAL}. The analytical solution is exactly $\phi=(x-3)y$,as shown in Fig.~\ref{fig:val} (a).Fig.~\ref{fig:val} (b) shows the final result with Nblock=12,Ng=10,where Nblock is the number of subdomain and Ng is the number of solution point on unit Gauss mesh. 

\begin{minipage}{0.4\textwidth}
\begin{equation}
\centering
\begin{cases}
\dfrac{\partial \phi}{\partial t}=\alpha \nabla^2\phi\\
\phi_{boundary}=(x-3)y\\
\phi_0=0
\end{cases}
\label{eq:VAL}
\end{equation}
\end{minipage}
\begin{minipage}{0.5\textwidth}
\begin{equation}
\centering
RMS=\sqrt{\sum\frac{(\phi_{NUM}-\phi_{ANA})^2}{N\_block*Ng^2}}
\label{eq:RMS}
\end{equation}
\end{minipage}

\noindent Present validation does not change the number of subdomian and only change the points inside. As shown in Tab.~\ref{tab:circle} and Fig.~\ref{fig:val}, with the reasonalbe subdomian points inside of single element, the scheme should converge following a spectral way.In case A-case C, RMS decrease faster than 6th order,althrough it is not appropriate to use straight line as reference for spectral scheme due to the limitation on numbers of validation cases. For case D and case E,where RMS is slightly larger than case B and case C, the order of approximate polynomial are 10 and 15 separately,which should be avoid in real implement. Runge phenomenon dominant on the boundary of polynomial here, which has been   largely attenuated by the non-uniform mesh.

\begin{table}[H]
 \begin{center}
  \begin{tabular}{lcccr}
\toprule
Case  & N\_block& Ng  &  Grid size  &  RMS    \\
\midrule
A    & 12 	&5	& 300   & 0.671\%\\
B    & 12   &6 	&  432   &  0.0581\% \\
C    & 12   &7 	& 588  &  0.00779\%  \\
D    & 12   &10 	& 1200   & 0.00931\% \\
E    & 12   &15 	& 2700   &  0.0152\% \\
\bottomrule
  \end{tabular}
\caption{ Validation}
{\label{tab:circle}}
 \end{center}
\end{table}

\begin{figure}
 \centering
 \includegraphics[keepaspectratio=true,width=0.99\columnwidth]{../figure/L_VAL.png}\put(-18,140){$ $}
 \caption{The comparison of analytical solution(a) and numerical solution (b) with N\_block=12,Ng=10 . RMS is presented in (c) with(-+-); green dash line denotes the 6th order reference line.}
\label{fig:val}
 \end{figure} 
 
 
\section{Heat conduction on complex geometry}\label{Chp:HEAT}
\subsection{Configeration}
Two-D heat equation(Eq.~\ref{eq:MAIN}) will be solved on multi-block mesh, as shown in Fig.~\ref{fig:realmesh}.The hole is set as hot surface with $\phi_{hole}=5$ ; wall is set as $\phi_{wall}=1$.Solid inside is a kind of cooling material with $\alpha=1$.Eq.~\ref{eq:MAIN} can model the unsteady heat transfer evolution from zero initial condition,i.e.$\phi_0=0$.

\begin{equation}
\centering
\begin{cases}
\dfrac{\partial \phi}{\partial t}=\alpha \nabla^2\phi\\
\phi_{wall}=5,\phi_{hole}=1\\
\phi_0=0
\end{cases}
\label{eq:MAIN}
\end{equation}
 
The block mesh is generated by ICEMCFD and mesh file is readed by the script developed basing on one unstructure mesh reader ME608,Purdue University.The subdomain is generated by c++,as detailed in Chapter~\ref{Chp:NUM}.The block are all straight line but it is noteworthy that only the node information is used in mapping process, and the boundary of "HOLE" is still the real circle. 
ALL simulation is conducted with CFL=0.5,where $CFL=\alpha \Delta t/\Delta x_{min}^2$.

\begin{minipage}{0.5\textwidth}
\begin{figure}[H]
 \centering
 \includegraphics[keepaspectratio=true,width=0.5\columnwidth]{../figure/real_mesh.png}\put(-18,140){$.$}
 \label{fig:realmesh}
 \caption{The real mesh of computation domain.Nodes above represent solution points with N\_block=56,Ng=7.}
 \end{figure} 
\end{minipage}
\begin{minipage}{0.5\textwidth}
\begin{table}[H]
 \begin{center}
  \begin{tabular}{lccc}
\toprule
Case  & N\_block 	& Ng    &  Grid size     \\
\midrule
A    & 56 		& 5  	&  1,400 \\
B    & 56    	& 10    &  5,600     \\
C    & 224    	& 5    &  5,600    \\
D    & 224    	& 10    &  22,400    \\
\bottomrule
  \end{tabular}
\caption{ Simulation set up}
 \end{center}
\label{tab:case}  
\end{table}
\end{minipage}



\subsection{Result}

The time evolution is shown in Fig.~\ref{fig:evo} at time t=0.5,2.5,7.5,15. At t=15 the field has attain stable status, all silulation is run to t=40 and Fig.~\ref{fig;line} show the slice plot at t=30 for all case considered. 
\begin{figure}[H]
 \centering
 \includegraphics[keepaspectratio=true,width=0.99\columnwidth]{../figure/L_evo.png}\put(-18,140){$ $}
 \caption{Time evolution of heat conduction on multiple-hole geometry at t=0.5,2.5,7.5,15}
 \label{fig:evo}
 \end{figure} 
\noindent Two cut is taken at position (i)and position (ii) in Fig.~\ref{fig:evo}(d). The solution on these interpolate lines matches well among case considered. Only the solution of case A, with N\_block=56, Ng=5 slightly underevaluated than other cases. Case B and Case C are set with the same grid size but different configuration on N\_block and Ng. As discussed in Validation section, with Ng =10 the solver still show good accuracy for the elimination of Runge phenomena, but it would be kind of wasting resources in real applicaiton. 
\begin{figure}[H]
 \centering
 \includegraphics[keepaspectratio=true,width=0.7\columnwidth]{../figure/L_line.png}\put(-18,140){$ $}
 \caption{Slices plot at position (i)and (ii)in Fig.~\ref{fig:evo}(d).}
  \label{fig;line}
 \end{figure} 
 
\subsection{Comparison with MPI}
One of the largest advantage of this method is the convenience on implementing parallel computation, which makes the the initialization of MPI block independent of the real geometry. The only thing we should care is to group the subdomain as close as possible in space when meshing the block, so that the communication can be effectively decrease. The method can also ease the pain on staggered process. since the spacial position can be neglected once the number match process is done. 

  \begin{table}[H]
 \begin{center}
  \begin{tabular}{lcc|cc}
\toprule
nproc(n) & case A(s) & case B(s) & case A(n$\cdot$ s) & case B(n$\cdot$ s) \\
\midrule
1    & 11.212 	&57.157  & 11.212 	&57.157\\
3    & 5.305   &25.719 &15.915    & 77.157\\
\bottomrule
  \end{tabular}
\caption{ Computation time of case A and case B.}
{\label{tab:mpi}}
 \end{center}
\end{table}

Tab.\ref{tab:mpi} give the result of comparison on running with single and three processors. However, the parallel result is not really good if we consider the CPU time.The reason lies in the improper way of coding. The best way to do this should be allocating arrays on different processors at the beginning ,i.e. allocate only when needed. Present version of MPI code is much coarser, which would be improved as future work.
\section{Conclusion}
\begin{itemize} \itemsep -2pt % Reduce space between items
\item The conservative staggered-grid Chebyshev Multidomain method is implemented on 2D heat equation,which extents the original method[2],which specifics on Euler equation, to viscous term,enabling it to be developted into fully NS equation. 
\item Present scheme was validated against analytical solution and show high order accuracy within the appropriate range of polynomial order selected. 
\item Simulation was conducted on complex geometry,which could not be easily mapped into single connected domain. The extra(staggered) point can help avoid ghost grid. 
\item Parallel computation can be easily equipped due to the subdomain,which releases the limitation of geometry and the communication can be control manully.
\end{itemize}
\section{Reference}

1. Ganuto,C.,M. Y.Hussaini,A. Quarteroni and T .A. Zang,Spectral Method in Fluid Mechanics,New Youk:Springer-Verlag,1987\\
2. D. A. Kopriva, J. H. Kolias,A Conservative Staggered-Grid Chebyshev Multidomain Method for Compressible Flows," Journal of Computational Physics,Vol. 125, Issue 1, April 1996\\
3.B. Landmann, A. Haselbacher, J. Chao and C. Yu, Characteristic Boundary Condtitions for Compressible Viscous Flows on Curvilinear Grids" 48th AIAA January 2010





\end{document}

