%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Long Professional Curriculum Vitae
% LaTeX Template
% Version 1.1 (9/12/12)
%
% This template has been downloaded from:
% http://www.latextemplates.com
%
% Original author:
% Rensselaer Polytechnic Institute (http://www.rpi.edu/dept/arc/training/latex/resumes/)
%
% Important note:
% This template requires the res.cls file to be in the same directory as the
% .tex file. The res.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[10pt]{res} % Use the res.cls style, the font size can be changed to 11pt or 12pt here

\usepackage{helvet} % Default font is the helvetica postscript font
%\usepackage{newcent} % To change the default font to the new century schoolbook postscript font uncomment this line and comment the one above

\newsectionwidth{0pt} % Stops section indenting

\begin{document}

%----------------------------------------------------------------------------------------
%	YOUR NAME AND ADDRESS(ES) SECTION
%----------------------------------------------------------------------------------------

\name{\large{Conservative staggered-grid multidomain method for 2-D heat conduction}\\} % Your name at the top



%----------------------------------------------------------------------------------------

\begin{resume}
\hfill Author:  Zongxin Yu \\
%----------------------------------------------------------------------------------------
%	OBJECTIVE SECTION
%----------------------------------------------------------------------------------------

\section{\centerline{OBJECTIVE}}
 
\vspace{8pt} % Gap between title and text

A position in Personnel Administration utilizing skills in recruiting, training and compensation.\\ 

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{\centerline{Numerical Method}} 

\vspace{8pt} % Gap between title and text
{\sl Spacial discrete}, \\
The Chebyshev multidomain spectral method will be applied on staggered grid,with the solution unknowns defined at the nodes of Gauss quadrature rule, and fluxes evaluated at the nodes of Gauss-Lobatto Grids. With initial condition and the grid distribution, the solution values can be interpolate to the Lobatto points.Then compute the interior point fluxes. Here we apply interface fonditions and boundary conditions and copute spacial dirivaties at Gauss points,after which the solution at Gauss points can be updated. \\
{\sl Time advance}, \\
Simple first order explict method will be applied.

%----------------------------------------------------------------------------------------
 
\vspace{0.2in} % Some whitespace between sections

%----------------------------------------------------------------------------------------
%	PROFESSIONAL EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{\centerline{Prograss Plan}} 

\vspace{8pt} % Gap between title and text
{\sl Tools}, \\
The solver will be written with C++, with the mesh-reader and the data process code in Python. This work will be done in personal Laptop with single processor. If MPI step can be applied,work will be transfered to Rice cluster with Scholar queue. Mesh will be created with ICEMCFD for the outline of subdomains.\\
{\sl Prograss Plan}, 
\begin{itemize} \itemsep -2pt % Reduce space between items
\item Step 1:Implement staggered Chebyshev multidomain method on 1-D problem.
\item Step 2:Construct 2-D staggered mesh and relevent operator basing on Step 1. Apply heat advection and conduction on single element.
\item Step 3:Map real geometry into the single element from Step 2, and get the Jacobian Matrix. Multiply the Matrix to the original governing equation in Step 2 and get solution from real geometry.
\item Step 4:Realize the comunication through different domain(element in Step 3), appling the entire boundary condition.
\item Step 5:If time allowed, equip the code with MPI.
\item Step 6:If time allowed, solving compressible 2-D Euler Equation.
\end{itemize}



%----------------------------------------------------------------------------------------

\vspace{0.2in} % Some whitespace between sections
%----------------------------------------------------------------------------------------
%	PUBLICATIONS SECTION
%----------------------------------------------------------------------------------------

\section{\centerline{References}} 

\vspace{15pt} % Gap between title and text
\begin{itemize} \itemsep -2pt % Reduce space between items
\item ``A Conservative Staggered-Grid Chebyshev Multidomain Method for Compressible Flows," Journal of Computational Physics,Vol. 125, Issue 1, April 1996
\item ``Characteristic Boundary Condtitions for Compressible Viscous Flows on Curvilinear Grids" 48th AIAA January 2010

\end{itemize}

%----------------------------------------------------------------------------------------

\vspace{0.2in} % Some whitespace between sections

%----------------------------------------------------------------------------------------


\end{resume} 
\end{document}